<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Criss' Portfolio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="images/favicon.ico">
    </head>
    <body data-spy="scroll" data-target="#navbarTogglerDemo02">
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container">
                    <a class="navbar-brand nav-link" href="#page-top">Welcome</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>               
                    </button>
                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>  
            </div>      
        </nav>
        <div data-spy="scroll" data-target="#page-top" data-offset="0">
            <main>
                <section id="page-top" class="welcome-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="hero-text">
                                        <h1>Hello, My name is Criss.</h1>
                                        <p>I am a UX researcher from Taiwan.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="about" class="about-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>About Me</h1>
                            </div>
                            <div class="col-lg-6 col-sm-6 about-left">
                                <img class="img-fluid" src="images/about/selfie.jpg" alt="selfie">
                            </div>
                            <div class="col-lg-6 col-sm-6 about-right">
                                        <strong class="text-uppercase">Personal Details</strong>
                                        <p>Hola!, my name is Criss. 
                                            I'm a UX researcher passionate about the intersection of technology and human-centric design.<br><br>

                                            I have an innate curiosity of learning about people and a passion for designing human experiences. I believe that a good design is the combination of empathy, creativity and collaboration. Research is my jam. <br><br>


                                            Previously, I worked at Shopify and UXTesting. I also helped several startups like Jobalaya and VoiceTube with freelance projects.  I have experiences conducting research studies across different industries and participated in various stages of product development. You could learn more about my work process in one of the blog that I wrote <a href="https://ux.shopify.com/what-i-learned-as-a-ux-research-intern-at-shopify-15fa18a34094?source=---------2------------------">here.</a> <br><br>

                                            Outside work, I'm a big fan of travel, <a href="https://www.instagram.com/_criss_cheng/">photography</a>  (my photography, no scam), and surfing. And I'm always learning about new topics in data science, UX and psychology (and technology, if not being too general).
                                            </p>
                            </div>
                            <div class="col-lg-12 about-middle">
                                <h1>My Process</h1>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                            	<div class="single-services">
                            		<div class= "lnr">
                                		<img src="images/about/user_research.png" alt="my-process-1-research">
                                		<h2>User Research</h2>
                              			<p>I seek to understand baviors, patterns and underlying needs. I thrive to design products using both qualitative and quatitative methods. I have helped B2B, biotech, and mobile app startups develope product strategy using my user-centered approach.</p>
                              		</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                            	<div class="single-services">
                            		<div class= "lnr">
                                		<img src="images/about/information_architecture.png" alt="my-process-2-content-strategy">
                                		<h2>Content Strategy</h2>
                               		 	<p>After defining the strategy and scope of the product, I introduce information architecture components to help develope the structure and skeleton of the prodcut. I work on organization, labeling, navigation, and searching to present the foundation of a good user experience.</p>
                                	</div>
                                </div>   
                            </div>
                            <div class="col-lg-6 col-sm-6">
                            	<div class="single-services">
                            		<div class= "lnr">
                                		<img src="images/about/wireframe.png" alt="my-process-3-wireframe">
                                		<h2>Wireframe</h2>
                               			<p>From sketch to hi-fi prototype, I love prototype as a way to communicate and validate ideas. I believe a good prototype invites inspiration, evolvement and validation. An investment in early prototyping saves the time of building unusable software.</p>
                               		</div>
                               	</div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                            	<div class="single-services">
                            		<div class= "lnr">
                               			<img src="images/about/design.png" alt="my-process-4-product-design">
                               			<h2>Product Design</h2>
                                		<p>Taking direction from empathy-based research, my approach to user centered design constitute ideation, prototyping, UI design, and testing. Iteration is the foundation of a good design.</p>
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="portfolio" class="portfolio-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Portfolio</h1>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <div class="single-project">
                                
                                    <div class="project-thumb">
                                        <a href="https://drive.google.com/file/d/1Wk4DNXzx1J539oAEts9p3yQ-hBNy4veG/view">
                                        <img class="image" src="images/portfolio/thumbnail/shopify.png" alt="portfolio-item-1-shopify">
                                        </a>
                                    </div>
                                    <div class="text-wrapper">
                                        <h2>Shopify</h2>
                                        <p>UX Research</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <div class="single-project">
                                    <div class="project-thumb">
                                        <a href="http://crisscheng.com/#/portfolio/portfolio-item-01.html">
                                            <img class="image" src="images/portfolio/thumbnail/uxtesting.jpg" alt="portfolio-item-2-uxtesting">
                                        </a>
                                    
                                    </div>
                                    <div class="text-wrapper">
                                        <h2>UXTesting</h2>
                                        <p>Product Design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <div class="single-project">
                                    <div class="project-thumb">
                                        <a href="https://drive.google.com/file/d/0BwNBuVmEYEQ2RGNzNXQ2Mnd5elU/view?usp=sharing">
                                            <img class = "image" src="images/portfolio/thumbnail/voicetube.png" alt="portfolio-item-3-voicetube">
                                        </a>
                                    </div>
                                    <div class="text-wrapper">
                                        <h2>VoiceTube</h2>
                                        <p>Usability Testing</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section id="blog" class="blog-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Blog</h1>
                            </div>
                            <div class="single-blog col-lg-4 col-sm-6 col-xs-12">
                                <div class="thumb">
                                    <div>
                                        <a href="https://ux.shopify.com/what-i-learned-as-a-ux-research-intern-at-shopify-15fa18a34094?source=---------2------------------">
                                        <img class="f-img" src="images/blog/thumbnail/shopify.jpg" alt="blog-item-1-shopify">
                                        </a>
                                    </div>
                                    <div class="bottom">
                                        <a href="https://ux.shopify.com/what-i-learned-as-a-ux-research-intern-at-shopify-15fa18a34094?source=---------2------------------">
                                            <strong>What I learned as A UX Research Intern at Shopify</strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog col-lg-4 col-sm-6 col-xs-12">
                                <div class="thumb">
                                    <div>
                                        <a href="https://medium.com/@crisscheng/one-week-of-design-challenge-for-mobile-marketplace-3fafdbe166ab">
                                        <img class="f-img" src="images/blog/thumbnail/carousell.png" alt="portfolio-item-2-carousell-design">
                                        </a>
                                    </div>
                                    <div class="bottom">
                                        <a href="https://medium.com/@crisscheng/one-week-of-design-challenge-for-mobile-marketplace-3fafdbe166ab">
                                            <strong>One Week of Design Challenge for Mobile Marketplace</strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog col-lg-4 col-sm-6 col-xs-12">
                                <div class="thumb">
                                    <div>
                                        <a href="https://medium.com/@crisscheng/user-research-challenge-applying-o2o-model-in-traditional-chinese-medicine-chain-5a23154200df">
                                        <img class="f-img" src="images/blog/thumbnail/research_sprint.png" alt="portfolio-item-3-chinese-medicine">
                                        </a>
                                    </div>
                                    <div class="bottom">
                                        <a href="https://medium.com/@crisscheng/user-research-challenge-applying-o2o-model-in-traditional-chinese-medicine-chain-5a23154200df">
                                            <strong>Applying O2O Model in Traditional Chinese Medicine Chain</strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact" class="contact-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Contact Me</h1>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                              <div class="social-link">
                                    <a href="https://twitter.com/Criss_cheng">
                                        <i class="fa fa-twitter"></i>
                                        <p>twitter</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <div class="social-link">
                                    <a href="https://www.instagram.com/_criss_cheng/"><i class="fa fa-instagram"></i>
                                        <p>instagram</p>
                                    </a>
                                </div> 
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <div class="social-link">
                                    <a href="https://www.linkedin.com/in/crisscheng/"><i class="fa fa-linkedin"></i>
                                        <p>linkedin</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="footer" class="container-black">
                    <p>Developed by Criss Cheng</p>
                </div>
            </main>
        </div>
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.min.js"></script>
            <!-- Menu scrolling to section -->
            <script src="js/navbar.js"></script>

    </body>

</html>
